# stock

./: README.md  pom.xml
Stock.core/: pom.xml
Stock.core/src/main/java/com/zgy/project/stockServer/core/dao/: FundHoldingDao.java  HistoryDataDao.java  HistoryStockDao.java  HistoryStockDaoImpl.java  SYLDao.java  StockCommentDao.java  StockDao.java  StockFinanceDao.java  ZFCodeDao.java
Stock.core/src/main/java/com/zgy/project/stockServer/core/model/: CommonStock.java  EntityConfig.java  FundHolding.java  HistoryData.java  HistoryDataT.java  Plate.java  ShortUUIDIncrementGenerator.java  Stock.java
Stock.core/src/main/java/com/zgy/project/stockServer/core/model/comment/: StockComment.java
Stock.core/src/main/java/com/zgy/project/stockServer/core/model/detail/: StockFinance.java
Stock.core/src/main/java/com/zgy/project/stockServer/core/model/detail/SYL/: SYL.java
Stock.core/src/main/java/com/zgy/project/stockServer/core/model/detail/ZFCode/: SYType.java  ZFCode.java
Stock.core/src/main/java/com/zgy/project/stockServer/core/service/: SHStockImpl.java  StockParser.java  StockService.java
Stock.core/src/main/java/com/zgy/project/stockServer/core/service/analysis/: StockAnalysisService.java  StockIncrementChangeService.java
Stock.core/src/main/java/com/zgy/project/stockServer/core/service/comment/: StockCommentService.java
Stock.core/src/main/java/com/zgy/project/stockServer/core/service/detail/: config.java
Stock.core/src/main/java/com/zgy/project/stockServer/core/service/detail/finance/: StockFinanceService.java
Stock.core/src/main/java/com/zgy/project/stockServer/core/service/detail/fund/: FundHoldingService.java
Stock.core/src/main/java/com/zgy/project/stockServer/core/service/thead/: ScrapyStockFundHoldingThread.java  ScrapyStockThread.java
Stock.core/src/main/java/com/zgy/project/stockServer/core/service/thead/call/: StockHistoryThread.java
Stock.core/src/main/java/com/zgy/project/stockServer/core/utils/: Help.java
Stock.core/src/main/java/com/zgy/project/stockServer/core/utils/DateUtil/: DateUtils.java
Stock.web/: pom.xml
Stock.web/src/main/resources/: logback.xml
Stock.web/src/main/resources/config/: application.yml  bootstrap.yml
Stock.web/src/main/resources/template/page/: index.html
(+7 files in other folders)
