<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stockServer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Stock.core</module>
        <module>Stock.web</module>
    </modules>
    <packaging>pom</packaging>
    <description>Stock server config</description>


    <parent>
        <groupId>com.zgy.project</groupId>
        <artifactId>thymeleafServer</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
</project>